In [1]:
import pandas as pd

mapping = pd.read_csv("../data/mapping/Settlement_Points.csv")
mapping.columns = mapping.columns.str.strip().str.lower()
mapping.head()

,electrical_bus,node_name,psse_bus_name,voltage_level,substation,settlement_load_zone,resource_node,hub_bus_name,hub,psse_bus_number
0,0001,0001,L_BUCKRA8_1Y,138.0,BUBORA,LZ_SOUTH,NaN,NaN,NaN,7103
1,0001DUPV1_,0001,DUP_DUPV1_G1,13.8,DUPV1,LZ_SOUTH,NaN,NaN,NaN,110681
2,0001HWFG1,0001,HWF_HWFG1,34.5,HWF,LZ_WEST,NaN,NaN,NaN,150611
3,0001VICTOR,0001,VIC_VICTORG6,18.0,VICTORIA,LZ_SOUTH,NaN,NaN,NaN,110882
4,0001_C,0180,TRI_CNTY,138.0,F5,LZ_SOUTH,NaN,NaN,NaN,5445

In [3]:
mapping.query("resource_node.notnull()").head()

,electrical_bus,node_name,psse_bus_name,voltage_level,substation,settlement_load_zone,resource_node,hub_bus_name,hub,psse_bus_number
40,0014_EB,0014,DOWG_DOW_G67,14.4,DOWGEN,LZ_HOUSTON,DOW_G67,NaN,NaN,110123
44,0016_EB,0016,DOW_61_2_64,14.4,DOWGEN,LZ_HOUSTON,DOW_61_2_63,NaN,NaN,110118
156,17572_EB1,CN6,WOODARD_5,345.0,WDDSW,LZ_NORTH,IMP_RN1,NaN,NaN,11699
161,19_EB,19,DOW_DOW_ST64,14.4,DOWGEN,LZ_HOUSTON,DOW_64,NaN,NaN,110117
291,639T639_LINE,0008,SPTX12B_8,138.0,SPTX12B,LZ_WEST,SPTX12B_RN,NaN,NaN,132943

In [4]:
mapping.query("hub.notnull()").head()

,electrical_bus,node_name,psse_bus_name,voltage_level,substation,settlement_load_zone,resource_node,hub_bus_name,hub,psse_bus_number
201,3,LS10,LONHILL7A,345.0,LON_HILL,LZ_SOUTH,NaN,LON_HILL,HB_SOUTH,8455
226,4,LS11,LONHILL7A,345.0,LON_HILL,LZ_SOUTH,NaN,LON_HILL,HB_SOUTH,8455
270,5005EB,5005,ODESEHV2_5,345.0,ODEHV,LZ_WEST,NaN,ODEHV,HB_WEST,11028
271,5010EB,5010,ODESEHV2_5,345.0,ODEHV,LZ_WEST,NaN,ODEHV,HB_WEST,11028
272,5017EB,5017,ODESEHV2_5,345.0,ODEHV,LZ_WEST,NaN,ODEHV,HB_WEST,11028